#log4j.rootLogger=DEBUG,FILE,STDOUT
log4j.logger.com.cistera=DEBUG, ADMIN_FILE, ADMIN_STDOUT
log4j.logger.org.hibernate.SQL=DEBUG, ADMIN_SFILE
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE, ADMIN_SFILE 
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false 

log4j.appender.ADMIN_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.ADMIN_STDOUT.Target=System.out
log4j.appender.ADMIN_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN_STDOUT.layout.ConversionPattern=[%d] [%c{3}] [%-5p] %m%n

log4j.appender.ADMIN_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ADMIN_FILE.File=${com.sun.aas.instanceRoot}/logs/Admin.log
log4j.appender.ADMIN_FILE.MaxFileSize=1MB
log4j.appender.ADMIN_FILE.MaxBackupIndex=1
log4j.appender.ADMIN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN_FILE.layout.ConversionPattern=[%d] [%c{3}] [%-5p] %m%n